.news {

  &__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, min-content);
  }

  &__text-box {
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;

    grid-column: 1 / span 3;
    grid-row: 3 / span 4;

    @include respond(62.5em) {
      //1000px
      grid-column: 1 / -1;
      background-color: rgba($color-secondary, .9);
    }
  }

  &__heading-tertiary {
    @include respond(62.5em) {
      //1000px
      color: $color-primary;
    }
  }

  &__text {
    font-size: 1.5rem;
    color: $color-secondary;
    margin-bottom: 4rem;
  }

  &__img-box {
    grid-column: 3 / -1;
    grid-row: 1 / -1;

    @include respond(62.5em) {
      //1000px
      grid-column: 1 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btn {
    background-color: $color-secondary;
    color: $color-primary;
    padding: 1rem 2rem;
    font-weight: 700;
    align-self: start;

    @include respond(62.5em) {
      //1000px
      background-color: $color-primary;
      color: $color-secondary;
    }
  }

  &__heading-tertiary {
    font-size: 2rem;
  }

  &__desc {
    font-size: 1.5rem;
    color: $color-quaternary;
  }

  &__read-more {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    border-top: 1px solid $color-quaternary;
    padding-top: 3rem;

    & p:first-child {
      padding: 1rem 0;
      @include respond(62.5em) {
        //1000px
        color: $color-primary;
      }
    }

    & p:last-child {
      color: $color-quaternary;
    }
  }
}